<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Comp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비교지역1"/>
            <TextView
                android:id="@+id/Comp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Comp1"
                android:text="비교지역2"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Spinner
                android:id="@+id/FirstArea_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/SecondArea_1"
                android:layout_below="@id/FirstArea_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/FirstArea_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/SecondArea_2"
                android:layout_below="@id/FirstArea_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Btnselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/SecondArea_2"
                android:text="확인"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>