<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Switch
        android:id="@+id/SelCurLocation"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="현재위치정보" />

    <View
        android:id="@+id/divider3"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="날씨정보를 받기 위해 현재 위치를 날씨 컨텐츠 공급자에게 전송합니다." />

    <Button
        android:id="@+id/btnOK_SCL"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ok" />

</LinearLayout>