<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/BtnOK_SALARM"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="확인" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/AlarmSetting"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="알림 on/off" />

            <View
                android:id="@+id/AlarmDivide1"
                android:layout_width="match_parent"
                android:layout_below="@id/AlarmSetting"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:background="#000000" />

        </RelativeLayout>

        <TextView
            android:id="@+id/AlarmWay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="8pt"
            android:text="방식"
            android:visibility="invisible"/>

        <View
            android:id="@+id/AlarmDivide2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="#c1c1c1"
            android:visibility="invisible"/>

        <RadioGroup
            android:id="@+id/WayGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/Way1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="소리"
                android:visibility="invisible"/>
            <View
                android:id="@+id/AlarmDivide3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="#e0e0e0"
                android:visibility="invisible"/>
            <RadioButton
                android:id="@+id/Way2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="진동"
                android:visibility="invisible"/>
            <View
                android:id="@+id/AlarmDivide4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="#e0e0e0"
                android:visibility="invisible"/>
            <RadioButton
                android:id="@+id/Way3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="무음"
                android:visibility="invisible"/>
            <View
                android:id="@+id/AlarmDivide5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="#e0e0e0"
                android:visibility="invisible"/>
        </RadioGroup>

        <TextView
            android:id="@+id/AlarmContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="8pt"
            android:text="알림 내용"
            android:visibility="invisible"/>
        <View
            android:id="@+id/AlarmDivide6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="#c1c1c1"
            android:visibility="invisible"/>

        <CheckBox
            android:id="@+id/checkRain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="비(우산)"
            android:visibility="invisible"/>
        <View
            android:id="@+id/AlarmDivide7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="#e0e0e0"
            android:visibility="invisible" />
        <CheckBox
            android:id="@+id/checkPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="미세먼지(마스크)"
            android:visibility="invisible"/>
        <View
            android:id="@+id/AlarmDivide8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="#e0e0e0"
            android:visibility="invisible"/>
        <CheckBox
            android:id="@+id/checkTPR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="일교차(겉옷)"
            android:visibility="invisible"/>
        <View
            android:id="@+id/AlarmDivide9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="#e0e0e0"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/AlarmTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="8pt"
            android:text="알림 시간"
            android:visibility="invisible"/>
        <View
            android:id="@+id/AlarmDivide10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="#c1c1c1"
            android:visibility="invisible" />
        <TimePicker
            android:id="@+id/AlarmTimePicker"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:visibility="invisible"></TimePicker>
    </LinearLayout>


</ScrollView>